body{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
	

.header{
        min-height: 100vh;
        width: 100;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(image/gatehouse-main.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
}

nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}


.nav-img{
	width: 150px;
}


.nav-Links{
	flex: 1;
	text-align: right;
}


.nav-Links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px; 
    position: relative;  
}


.nav-Links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}


.nav-Links ul li::after {
	content: "";
	width: 100%;
	height: 2%;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}


.nav-Links ul li a:hover::after{
  width: 100%;
}


.text-box{
	width: 90%;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}


.text-box h1{
	font-size: 62px;
}


.text-box h3{
	color: white;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: white;
	background-color: transparent;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 1px solid #231919;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}

nav  .fa{
	display: none;
} 



@media(max-width: 700px){
	.text-box h1{
	font-size: 20px;

  } 
  .nav-Links ul li{
  	display: block;
  }
  .nav-Links{
  	position: absolute;
  	background: #f44336;
  	height: 100vh;
  	width: 200px;
  	top: 0;
  	right: -200px;
  	text-align: left;
  	z-index: 2;	
  	transition: 1s;
  }

nav  .fa{
	display: block;
	color: #fff;
	margin: 10px;
	font-size: 22px;
	cursor: pointer;
}

 .nav-Links ul{
 	padding:30px ;
 }

}

/*-----course-----*/

.course{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;


}
.course h1{
	font-size: 36px;
	font-weight: 600;
	color: #000;
	
	
}

.course p{
  color: #000;
  font-size: 14;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
  color: #000;
}
.course-col{
flex-basis: 31%;
background: #fff3f3;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;
transition: 0.5s;

}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
	
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width:700px){
	.row{
		flex-direction: column;
	}
}
/*------Campus----*/

.Campus h1{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 25px;
	color: #000;
}

.Campus p{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 25px;
	color: #000;
}

.Campus-col{
	flex-basis: 42%;
	border-radius: 20px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.Campus-col img{
	width: 100%;
	display: block;
	position: relative;
	border-radius: 20px;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
	margin-bottom: 30px;
}
.layer:hover{
	background: rgba(226, 0, 0, 0.7);
}
.layer h3{
	width: 100;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
/*	bottom: 0;*/
	left: 50%;
	transition: tranlateX(-50%);
	position: absolute;
	opacity: 0;
	transition:0.5s ;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;

}
/*--------Facilities--------*/
.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 25px;
}
.facilities h1{
	color: #000;
}
.facilities p{
	background-color: transparent;
}

.facilities-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.facilities-col img{
	width: 100%;
	border-radius: 10px;

} 
.facilities-col p{
	padding: 0;
}
.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
	
}
/*-------testimonials-----*/
.testimonials{
	width: 80%;
	margin: auto;
	padding-top: 25px;
	 text-align: center;
}

.testimonials h1{
color: #000;
}


.testimonials-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: transparent;
	padding: 25px;
	cursor:pointer; 
	display: flex;
}
.testimonials-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimonials-col p{
	padding: 0;

}
.testimonials-col h3{
	margin-top: 15px;
	text-align: left;

}
.testimonials-col .fa{
	color: #f44336;

}
@media(max-width: 700px){
	.testimonials-col img{
	   margin-left: 0px;
	   margin-right: 15px;
}
}
/*------call to action-----*/
.contactt{
	margin: 0px auto;
	width: 95%;
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 45px 0;
	position: relative;

}
/*.contact{
	color: 
	#000000;
	margin:40px ;
	padding: 0;
	position: center;
	text-align: center;
}*/
.hero-btn{
	background-position: center;
	background: #000000;
	text-align: center;
	background-position: center;
/*	top: 40%;*/
}






/*--------About us Page------*/
.Sub-header{
	height: 50vh;
	width: 100%; 
	background-image: linear-gradient(rgba(4,9,30,0.7 ),rgba(4,9,30,0.7 )),url(image/logo.png);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #000;
}

.facilities h1{
color: #000;
}

.Sub-header h1{
	margin-top: 100px;

}

.about-us{
	width: 80;
	margin: auto;
	padding-top: 25px;
	padding-bottom: 50px;
	color: black;
}
.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
	color: black;
}
.about-col img{
	width: 100%;
}
.about-col h1{
	padding-top: 0;
	color: black;
}
.about-col p{
	padding: 15px 0 25px;
color: black;
}

.red-btn{
	 border: 1px solid #f44336;
	 background: transparent;
	 color: #f44336;
}
.red-btn:hover{
color: #fff;
}

.footer{
	padding:10px;
	color: #ffffff;
	background-color: #549fd3;
	position: important;
	bottom: 0px;		
}

.Sub-headers{
	height: 50vh;
	width: 100%; 
	background-image: linear-gradient(rgba(4,9,30,0.7 ),rgba(4,9,30,0.7 )),url(image/news-spread.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}



/*------Admission Page-----*/

.Sub--header{

	height: 50vh;
	width: 100%; 
	background-image: linear-gradient(rgba(4,9,30,0.7 ),rgba(4,9,30,0.7 )),url(image/PT.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;

}
.Sub-header h1{
	margin-top: 100px;

}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #000000;
	padding: 11px 34px;
	font-size: 13px;
	background: transparent;
	background-color: #000;
	position: relative;
	cursor: pointer;
	margin-top: 100px;
}


/*-----Admission----*/


.admin{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	color: #000;

}
.admin h1{
	font-size: 36px;
	font-weight: 600;
	color: #000;
}


p{
  color: #131314;
  font-size: 14;
  font-weight: 300;
  line-height: 18px;
  padding: 10px;
  background-color: white;
  
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
color: #000;
}
p{
	color: #000;
}
.admin-col{
flex-basis: 31%;
background: #3f43;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;
transition: 0.5s;
background-color: wheat;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
	color: #000;
}
.admin-col:hover{
	box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width:700px){
	.row{
		flex-direction: column;
	}
}
.testimonialss{
	width: 80%;
	margin: auto;
	padding-top: 25px;
	 text-align: center;
}
.testimonials-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor:pointer; 
	display: flex;
	color: #000;
}

/*-----Login form-----*/

.login{
	width: 100%;
	margin: auto;
	padding-top: 25px;
	 text-align: center;
}
.login-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background-image: linear-gradient(rgba(4,9,30,0.7 ),rgba(4,9,30,0.7 )),url(image/login-cover.jpg);
	padding: 25px;
	cursor:pointer; 
	display: flex;
}
.login-col img {
margin: auto;
padding-top: 40px;
margin-top: 35px;
}

p{
  color: #000;
  font-size: 14;
  font-weight: 300;
  line-height: 18px;
  padding: 10px;
  /*background-color: #fffff0*/
}

h1{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
	color: white
}
h2{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
	color: white
	/*margin-bottom: 35px;
	padding-top: 75px;*/
}

.action_page{
	padding-top: 55px;
}
form{
	padding-top: 100px;
	padding-left: 50px;
	padding-right: 50px;
	background: white;
	background-position: center;
	box-sizing: border-box;
	min-height: 90px;
	text-align: center;
	height: 90%;
}




/*---------CONTACT US PAGE */


.login{
	width: 100%;
	margin: auto;
	padding-top: 25px;
	 text-align: center;
}
.login-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background-image: linear-gradient(rgba(4,9,30,0.7 ),rgba(4,9,30,0.7 )),url(image/login-cover.jpg);
	padding: 25px;
	cursor:pointer; 
	display: flex;
}

/* contact us Page*/


.contact{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: column;
	flex-direction: column;
	background: url(image/Sunset.jpg);
	background-size: 100px;
	width: 1315px;

}

.contact .contact{
	max-width: 500px;
	text-align: center;
}
.contact .contact h2{
	font-size: 36px;
	font-weight: 500;
	color: white;

}
.contact .contact p{
font-weight: 200;
background-color: transparent;
color: white;
}
.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}


.text h3{
color: white;
}

.container .ContactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.container .ContactInfo .Box{
	position: relative;
	padding: 20%;
	display: flex;
}
.container .ContactInfo .Box .icon{
min-width: 40px;
height: 60px;
background: #fff;
justify-content: center;
align-items: center;
border-radius: 50%;
font-size: 22px;	
}

.container .ContactInfo .Box .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}
.container .ContactInfo .Box .text h3{
	font-weight: 500;
	color: #00bcd4;
}
.Contact Form{
	width: 90%;
	padding: 40px;
	background: #fff;

}
.Contact Form h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;

}
.Contact Form .inputBox{
	position: relative;
	width: 100%;
	margin: 10px;
}
.Contact Form .inputBox input ,
.Contact Form .inputBox textarea
{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.Contact Form .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;

}
.Contact Form .inputBox input:focus~span ,
.Contact Form .inputBox input:valid~span
.Contact Form .inputBox textarea:focus~span ,
.Contact Form .inputBox textarea:valid~span
{
color: #e991ee;
font-size: 12px;
transform: translateY(-20px);

}

.Contact Form .inputBox input [type="submit"]
{
	width: 100px;
	background: #00bcd4;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}
@media(max-width: 991px)
{
	.contact{
		padding: 50px;
	}
	.container{
		flex-direction: column;
	}
	.container .ContactInfo
	{
		margin-bottom: 40px;
	}
	.container .ContactInfo, 
	.Contact Form
	{
width: 100%;
	}
}





/*
.login-col img {
margin: auto;
padding-top: 40px;
margin-top: 35px;
}

p{
  color: #000;
  font-size: 14;
  font-weight: 300;
  line-height: 18px;
  padding: 10px;
  /*background-color: #fffff0
}*/
/*
h1{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
	color: white
}
h2{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
	color: white
	/*margin-bottom: 35px;
	padding-top: 75px;
}
/*
.action_page{
	padding-top: 55px;
}
form{
	padding-top: 100px;
	padding-left: 50px;
	padding-right: 50px;
	background: white;
	background-position: center;
	box-sizing: border-box;
	min-height: 90px;
	text-align: center;
	height: 90%;
}*/















/*

.about-us{
	width: 80;
	margin: auto;
	padding-top: 25px;
	padding-bottom: 50px;
}
.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img{
	width: 100%;
}
.about-col h1{
	padding-top: 0;
}
.about-col p{
	padding: 15px 0 25px;

}
*/
